clear all;close all;clc

for i = 1:16
    imgname = strcat('Kannada_Alphabet/vowels/',num2str(i),'.jpg');
    I=imread(imgname);
    character{i}=logical(imresize(I(:,:,1),[42,24])/255);
    figure(1),imshow(character{i},[]);
end
j=16;
for i = 1:34
  
    if i==18
        
    else
          j=i+16;
    imgname = strcat('Kannada_Alphabet/',num2str(i),'/1.jpg');
    I=imread(imgname);
    character{j}=logical(imresize(I(:,:,1),[42,24])/255);
    figure(1),imshow(character{j},[]);
    pause(0.5)
    end
end
for i = 1:10
    j=i+16+33;
    k=i+50;
    imgname = strcat('Kannada_Alphabet/numbers/',num2str(k),'.jpg');
    I=imread(imgname);
    character{j}=logical(imresize(I(:,:,1),[42,24])/255);
    figure(1),imshow(character{j},[]);
    pause(0.5)
end
templates =character;
% templates=mat2cell(character,42,[24 24 24 24 24 24 24 ...
%     24 24 24 24 24 24 24 ...
%     24 24 24 24 24 24 24 ...
%     24 24 24 24 24 24 24 ...
%     24 24 24 24 24 24 24 ...
%     24 24 24 24 24 24 24 ...
%     24 24 24 24 24 24 24 ...
%     24 24 24 24 24 24 24 24 24 24 24 24]);
save ('templates','templates')
clear all